# gcp-test

./: build.gradle  settings.gradle.kts
src/main/kotlin/: HelloApplication.kt
src/main/webapp/WEB-INF/: web.xml
